<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike-tripdata' inline='true' name='federated.1lh0v500ste7mh1582grh1s3g9ws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike-tripdata' name='textscan.0u95z860hrvgxj19oi7x21w5iehh'>
            <connection class='textscan' directory='C:/Users/nag9_/RUTJER201901DATA3/02-Homework/20-Tableau' filename='JC-201801-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='JC-201804-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' />
            <column datatype='datetime' name='Start Time' />
            <column datatype='datetime' name='Stop Time' />
            <column datatype='integer' name='Start Station ID' />
            <column datatype='string' name='Start Station Name' />
            <column datatype='real' name='Start Station Latitude' />
            <column datatype='real' name='Start Station Longitude' />
            <column datatype='integer' name='End Station ID' />
            <column datatype='string' name='End Station Name' />
            <column datatype='real' name='End Station Latitude' />
            <column datatype='real' name='End Station Longitude' />
            <column datatype='integer' name='Bike ID' />
            <column datatype='string' name='User Type' />
            <column datatype='integer' name='Birth Year' />
            <column datatype='integer' name='Gender' />
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0u95z860hrvgxj19oi7x21w5iehh' name='201701-citibike-tripdata.csv' table='[201701-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0u95z860hrvgxj19oi7x21w5iehh' name='201702-citibike-tripdata.csv' table='[201702-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0u95z860hrvgxj19oi7x21w5iehh' name='201703-citibike-tripdata.csv' table='[201703-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip Duration' ordinal='0' />
              <column datatype='datetime' name='Start Time' ordinal='1' />
              <column datatype='datetime' name='Stop Time' ordinal='2' />
              <column datatype='integer' name='Start Station ID' ordinal='3' />
              <column datatype='string' name='Start Station Name' ordinal='4' />
              <column datatype='real' name='Start Station Latitude' ordinal='5' />
              <column datatype='real' name='Start Station Longitude' ordinal='6' />
              <column datatype='integer' name='End Station ID' ordinal='7' />
              <column datatype='string' name='End Station Name' ordinal='8' />
              <column datatype='real' name='End Station Latitude' ordinal='9' />
              <column datatype='real' name='End Station Longitude' ordinal='10' />
              <column datatype='integer' name='Bike ID' ordinal='11' />
              <column datatype='string' name='User Type' ordinal='12' />
              <column datatype='integer' name='Birth Year' ordinal='13' />
              <column datatype='integer' name='Gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0u95z860hrvgxj19oi7x21w5iehh' name='201704-citibike-tripdata.csv' table='[201704-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0u95z860hrvgxj19oi7x21w5iehh' name='201705-citibike-tripdata.csv' table='[201705-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0u95z860hrvgxj19oi7x21w5iehh' name='201706-citibike-tripdata.csv' table='[201706-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0u95z860hrvgxj19oi7x21w5iehh' name='201707-citibike-tripdata.csv' table='[201707-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0u95z860hrvgxj19oi7x21w5iehh' name='201708-citibike-tripdata.csv' table='[201708-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0u95z860hrvgxj19oi7x21w5iehh' name='201709-citibike-tripdata.csv' table='[201709-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0u95z860hrvgxj19oi7x21w5iehh' name='201710-citibike-tripdata.csv' table='[201710-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0u95z860hrvgxj19oi7x21w5iehh' name='201711-citibike-tripdata.csv' table='[201711-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0u95z860hrvgxj19oi7x21w5iehh' name='201712-citibike-tripdata.csv' table='[201712-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[JC-201804-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[JC-201804-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[JC-201804-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[JC-201804-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[JC-201804-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[JC-201804-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[JC-201804-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[JC-201804-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[JC-201804-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[JC-201804-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[JC-201804-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[JC-201804-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[JC-201804-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[JC-201804-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[JC-201804-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201804-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201804-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201804-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201804-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201804-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[JC-201804-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Bike ID (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Bike ID]' />
      </column>
      <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[Calculation_1148417908949417986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Citi bike&quot;' />
      </column>
      <column caption='GENDER' datatype='string' name='[Calculation_1189794728752517121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [Gender] = 1 THEN &apos;MALE&apos;&#13;&#10;ELSE  &apos;FEMALE&apos;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1189794728768192521]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [Birth Year]' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1189794729099878410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) + &#13;&#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])) &#13;&#10;)' />
      </column>
      <column caption='count of bikeid &gt;0' datatype='boolean' name='[Calculation_1189794730283659282]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([Bike ID])&gt;0' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank of Total trips based on station Ended' datatype='string' name='[Rank of Total trips based on station started (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if last()&lt;=10 then &apos;Bottom 10&apos;&#13;&#10;elseif index()&lt;=10 then &apos;Top 10&apos;&#13;&#10;else &apos;hide&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Bike ID]' derivation='Count' name='[cnt:Bike ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bike ID]' derivation='Count' name='[diff:cnt:Bike ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1189794728752517121]' derivation='None' name='[none:Calculation_1189794728752517121:nk]' pivot='key' type='nominal' />
      <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bike ID]' derivation='Count' name='[pcdf:cnt:Bike ID:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Bike ID]' derivation='Count' name='[pcdf:cnt:Bike ID:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Bike ID]' derivation='Count' name='[pcdf:cnt:Bike ID:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Bike ID]' derivation='Count' name='[pcdf:cnt:Bike ID:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok]' />
          <order field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[mn:Start Time:ok]' />
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Bike ID]' derivation='Count' name='[pcdf:cnt:Bike ID:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok]' />
          <order field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[mn:Start Time:ok]' />
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Bike ID]' derivation='Count' name='[pcdf:cnt:Bike ID:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[tyr:starttime:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Bike ID]' derivation='Count' name='[pcdf:cnt:Bike ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[tyr:starttime:ok]' />
          <order field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Bike ID]' derivation='Count' name='[pcdf:cnt:Bike ID:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Bike ID]' derivation='Count' name='[pcdf:cnt:Bike ID:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok]' />
          <order field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[mn:Start Time:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Bike ID]' derivation='Count' name='[pcdf:cnt:Bike ID:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok]' />
          <order field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[mn:Start Time:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Bike ID]' derivation='Count' name='[pcdf:cnt:Bike ID:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1lh0v500ste7mh1582grh1s3g9ws].[mn:Start Time:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok]' />
          <order field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[mn:Start Time:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Bike ID]' derivation='Count' name='[pcdf:cnt:Bike ID:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Bike ID]' derivation='Count' name='[pcdf:cnt:Bike ID:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[mn:Start Time:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Bike ID]' derivation='Count' name='[pcdf:cnt:Bike ID:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Bike ID]' derivation='Count' name='[pcdf:cnt:Bike ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Bike ID]' derivation='Count' name='[pcto:cnt:Bike ID:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:usertype:nk]' />
          <order field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Bike ID]' derivation='Count' name='[pcto:cnt:Bike ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:usertype:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Bike ID]' derivation='Count' name='[pcto:cnt:Bike ID:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Bike ID]' derivation='Count' name='[pcto:cnt:Bike ID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[User Type]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Bike ID]' derivation='Count' name='[pcto:cnt:Bike ID:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[User Type]' />
          <order field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Bike ID]' derivation='Count' name='[pcto:cnt:Bike ID:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[mn:Start Time:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Bike ID]' derivation='Count' name='[pcto:cnt:Bike ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Bike ID]' derivation='Sum' name='[sum:Bike ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.470954' measure-ordering='alphabetic' measure-percentage='0.529046' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Header' />
      <link caption='' expression='https://www.citibikenyc.com/' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average distance in miles By a bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1lh0v500ste7mh1582grh1s3g9ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh0v500ste7mh1582grh1s3g9ws'>
            <column aggregation='Sum' datatype='integer' name='[Bike ID (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Bike ID]' />
            </column>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[Calculation_1189794729099878410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) + &#13;&#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])) &#13;&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1189794729099878410]' derivation='Avg' name='[avg:Calculation_1189794729099878410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID (copy)]' derivation='None' name='[none:Bike ID (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Bike ID (copy):ok]' direction='ASC' using='[federated.1lh0v500ste7mh1582grh1s3g9ws].[avg:Calculation_1189794729099878410:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[avg:Calculation_1189794729099878410:qk]' />
              <color column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[avg:Calculation_1189794729099878410:qk]' />
              <text column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Bike ID (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average trip duration change by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1lh0v500ste7mh1582grh1s3g9ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh0v500ste7mh1582grh1s3g9ws'>
            <column datatype='integer' name='[Birth Year]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_1189794728768192521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [Birth Year]' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1189794728768192521]' derivation='None' name='[none:Calculation_1189794728768192521:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Calculation_1189794728768192521:ok]'>
            <groupfilter from='16' function='range' level='[none:Calculation_1189794728768192521:ok]' to='80' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Calculation_1189794728768192521:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Calculation_1189794728768192521:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lh0v500ste7mh1582grh1s3g9ws].[avg:Trip Duration:qk]</rows>
        <cols>[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Calculation_1189794728768192521:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes due for repair'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1lh0v500ste7mh1582grh1s3g9ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh0v500ste7mh1582grh1s3g9ws'>
            <column aggregation='Sum' datatype='integer' name='[Bike ID (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Bike ID]' />
            </column>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[Calculation_1189794729099878410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) + &#13;&#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])) &#13;&#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1189794729099878410]' derivation='Avg' name='[avg:Calculation_1189794729099878410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID (copy)]' derivation='None' name='[none:Bike ID (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Bike ID (copy):ok]' direction='ASC' using='[federated.1lh0v500ste7mh1582grh1s3g9ws].[avg:Calculation_1189794729099878410:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[avg:Calculation_1189794729099878410:qk]' />
              <color column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[avg:Calculation_1189794729099878410:qk]' />
              <text column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:starttime:ok]' />
              <text column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Bike ID (copy):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bike ID:&#9;</run>
                <run bold='true'>&lt;[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Bike ID (copy):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Starttime:&#9;</run>
                <run bold='true'>&lt;[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Distance:&#9;</run>
                <run bold='true'>&lt;[federated.1lh0v500ste7mh1582grh1s3g9ws].[avg:Calculation_1189794729099878410:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Station to End a  Ride'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1lh0v500ste7mh1582grh1s3g9ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh0v500ste7mh1582grh1s3g9ws'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='count of bikeid &gt;0' datatype='boolean' name='[Calculation_1189794730283659282]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([Bike ID])&gt;0' />
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column caption='Rank of Total trips based on station Ended' datatype='string' name='[Rank of Total trips based on station started (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if last()&lt;=10 then &apos;Bottom 10&apos;&#13;&#10;elseif index()&lt;=10 then &apos;Top 10&apos;&#13;&#10;else &apos;hide&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Bike ID]' derivation='Count' name='[cnt:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1189794730283659282]' derivation='User' name='[usr:Calculation_1189794730283659282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank of Total trips based on station started (copy)]' derivation='User' name='[usr:Rank of Total trips based on station started (copy):nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:End Station Name:nk]' direction='DESC' using='[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Bike ID:qk]' />
          <filter class='categorical' column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[usr:Calculation_1189794730283659282:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1189794730283659282:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[usr:Rank of Total trips based on station started (copy):nk:1]'>
            <groupfilter function='member' level='[usr:Rank of Total trips based on station started (copy):nk:1]' member='&quot;Bottom 10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lh0v500ste7mh1582grh1s3g9ws].[usr:Rank of Total trips based on station started (copy):nk:1]</column>
            <column>[federated.1lh0v500ste7mh1582grh1s3g9ws].[usr:Calculation_1189794730283659282:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:End Station Name:nk]</rows>
        <cols>[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Bike ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Station to Start a Ride'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1lh0v500ste7mh1582grh1s3g9ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh0v500ste7mh1582grh1s3g9ws'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='count of bikeid &gt;0' datatype='boolean' name='[Calculation_1189794730283659282]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([Bike ID])&gt;0' />
            </column>
            <column caption='Rank of Total trips based on station Ended' datatype='string' name='[Rank of Total trips based on station started (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if last()&lt;=10 then &apos;Bottom 10&apos;&#13;&#10;elseif index()&lt;=10 then &apos;Top 10&apos;&#13;&#10;else &apos;hide&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Bike ID]' derivation='Count' name='[cnt:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1189794730283659282]' derivation='User' name='[usr:Calculation_1189794730283659282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank of Total trips based on station started (copy)]' derivation='User' name='[usr:Rank of Total trips based on station started (copy):nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Start Station Name:nk]' direction='DESC' using='[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Bike ID:qk]' />
          <filter class='categorical' column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[usr:Calculation_1189794730283659282:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1189794730283659282:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[usr:Rank of Total trips based on station started (copy):nk:1]'>
            <groupfilter function='member' level='[usr:Rank of Total trips based on station started (copy):nk:1]' member='&quot;Bottom 10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lh0v500ste7mh1582grh1s3g9ws].[usr:Rank of Total trips based on station started (copy):nk:1]</column>
            <column>[federated.1lh0v500ste7mh1582grh1s3g9ws].[usr:Calculation_1189794730283659282:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Start Station Name:nk]</rows>
        <cols>[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Bike ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breakdown of active participants'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1lh0v500ste7mh1582grh1s3g9ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh0v500ste7mh1582grh1s3g9ws'>
            <column caption='GENDER' datatype='string' name='[Calculation_1189794728752517121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [Gender] = 1 THEN &apos;MALE&apos;&#13;&#10;ELSE  &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1189794728752517121]' derivation='None' name='[none:Calculation_1189794728752517121:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Calculation_1189794728752517121:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1189794728752517121:nk]' />
              <groupfilter function='member' level='[none:Calculation_1189794728752517121:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Calculation_1189794728752517121:nk]' direction='DESC' using='[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Gender:qk]' />
          <slices>
            <column>[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Calculation_1189794728752517121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Calculation_1189794728752517121:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>GENDER:&#9;</run>
                <run bold='true'>&lt;[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Calculation_1189794728752517121:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Active participation:&#9;</run>
                <run bold='true'>&lt;[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Gender:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Gender:qk]</rows>
        <cols>[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Calculation_1189794728752517121:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1lh0v500ste7mh1582grh1s3g9ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh0v500ste7mh1582grh1s3g9ws'>
            <column caption='Header' datatype='string' name='[Calculation_1148417908949417986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Citi bike&quot;' />
            </column>
            <column-instance column='[Calculation_1148417908949417986]' derivation='None' name='[none:Calculation_1148417908949417986:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Calculation_1148417908949417986:nk]'>
            <groupfilter function='member' level='[none:Calculation_1148417908949417986:nk]' member='&quot;Citi bike&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Calculation_1148417908949417986:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Header:&#9;</run>
                <run bold='true'>&lt;[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Calculation_1148417908949417986:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Calculation_1148417908949417986:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Increase in female ridership over the timespan'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1lh0v500ste7mh1582grh1s3g9ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh0v500ste7mh1582grh1s3g9ws'>
            <column caption='GENDER' datatype='string' name='[Calculation_1189794728752517121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 0 THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [Gender] = 1 THEN &apos;MALE&apos;&#13;&#10;ELSE  &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1189794728752517121]' derivation='None' name='[none:Calculation_1189794728752517121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[Calculation_1189794728752517121]' />
                <order field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Calculation_1189794728752517121:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1189794728752517121:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1189794728752517121:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok]'>
            <groupfilter function='member' level='[yr:Start Time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Calculation_1189794728752517121:nk]</column>
            <column>[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Calculation_1189794728752517121:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lh0v500ste7mh1582grh1s3g9ws].[pcto:cnt:Gender:qk:2]</rows>
        <cols>([federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok] / [federated.1lh0v500ste7mh1582grh1s3g9ws].[mn:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Based on End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1lh0v500ste7mh1582grh1s3g9ws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lh0v500ste7mh1582grh1s3g9ws'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Latitude]' derivation='Avg' name='[avg:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='Avg' name='[avg:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='Count' name='[cnt:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Bike ID:qk]' />
              <size column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Bike ID:qk]' />
              <text column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lh0v500ste7mh1582grh1s3g9ws].[avg:End Station Latitude:qk]</rows>
        <cols>[federated.1lh0v500ste7mh1582grh1s3g9ws].[avg:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map based on Start station'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1lh0v500ste7mh1582grh1s3g9ws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lh0v500ste7mh1582grh1s3g9ws'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='Avg' name='[avg:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='Count' name='[cnt:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Bike ID:qk]' />
              <size column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[sum:Number of Records:qk]' />
              <text column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Start Station Name:nk]' />
              <lod column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Bike ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lh0v500ste7mh1582grh1s3g9ws].[avg:Start Station Latitude:qk]</rows>
        <cols>[federated.1lh0v500ste7mh1582grh1s3g9ws].[avg:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peek hours during Summer months'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1lh0v500ste7mh1582grh1s3g9ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh0v500ste7mh1582grh1s3g9ws'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Bike ID]' derivation='Count' name='[cnt:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'>&lt;[federated.1lh0v500ste7mh1582grh1s3g9ws].[hr:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Rides:&#9;</run>
                <run bold='true'>&lt;[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:bikeid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Bike ID:qk]</rows>
        <cols>[federated.1lh0v500ste7mh1582grh1s3g9ws].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peek hours during Winter months'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1lh0v500ste7mh1582grh1s3g9ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh0v500ste7mh1582grh1s3g9ws'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Bike ID]' derivation='Count' name='[cnt:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour :&#9;</run>
                <run bold='true'>&lt;[federated.1lh0v500ste7mh1582grh1s3g9ws].[hr:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Rides:&#9;</run>
                <run bold='true'>&lt;[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:bikeid:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Bike ID:qk]</rows>
        <cols>[federated.1lh0v500ste7mh1582grh1s3g9ws].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Ridership grown over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1lh0v500ste7mh1582grh1s3g9ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh0v500ste7mh1582grh1s3g9ws'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Bike ID]' derivation='Count' name='[cnt:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bike ID]' derivation='Count' name='[pcdf:cnt:Bike ID:qk:14]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok]' />
                <order field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[mn:Start Time:ok]' />
                <address>
                  <value>2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok]'>
            <groupfilter function='member' level='[yr:Start Time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Bike ID:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lh0v500ste7mh1582grh1s3g9ws].[pcdf:cnt:Bike ID:qk:14]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Bike ID:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Bike ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Bike ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Start Time:&#9;</run>
                <run bold='true'>&lt;[federated.1lh0v500ste7mh1582grh1s3g9ws].[mn:Start Time:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Start Time:&#9;</run>
                <run bold='true'>&lt;[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of rides:&#9;</run>
                <run bold='true'>&lt;[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Bike ID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lh0v500ste7mh1582grh1s3g9ws].[pcdf:cnt:Bike ID:qk:14] + [federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Bike ID:qk])</rows>
        <cols>([federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok] / [federated.1lh0v500ste7mh1582grh1s3g9ws].[mn:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Proportions of Ridership b/w subscriber and Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1lh0v500ste7mh1582grh1s3g9ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh0v500ste7mh1582grh1s3g9ws'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bike ID]' derivation='Count' name='[pcto:cnt:Bike ID:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[User Type]' />
                <order field='[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:User Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User Type:nk]' />
              <groupfilter function='member' level='[none:User Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:User Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Starttime:&#9;</run>
                <run bold='true'>&lt;[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of proportions based on subscriber v/s Customer:&#9;</run>
                <run bold='true'>&lt;[federated.1lh0v500ste7mh1582grh1s3g9ws].[pcto:cnt:bikeid:qk:10]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lh0v500ste7mh1582grh1s3g9ws].[pcto:cnt:Bike ID:qk:5]</rows>
        <cols>[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Station to End a  Ride '>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1lh0v500ste7mh1582grh1s3g9ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh0v500ste7mh1582grh1s3g9ws'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column caption='Rank of Total trips based on station Ended' datatype='string' name='[Rank of Total trips based on station started (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if last()&lt;=10 then &apos;Bottom 10&apos;&#13;&#10;elseif index()&lt;=10 then &apos;Top 10&apos;&#13;&#10;else &apos;hide&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Bike ID]' derivation='Count' name='[cnt:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank of Total trips based on station started (copy)]' derivation='User' name='[usr:Rank of Total trips based on station started (copy):nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:End Station Name:nk]' direction='DESC' using='[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Bike ID:qk]' />
          <filter class='categorical' column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[usr:Rank of Total trips based on station started (copy):nk:1]'>
            <groupfilter function='member' level='[usr:Rank of Total trips based on station started (copy):nk:1]' member='&quot;Top 10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lh0v500ste7mh1582grh1s3g9ws].[usr:Rank of Total trips based on station started (copy):nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:End Station Name:nk]</rows>
        <cols>[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Bike ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Station to Start a Ride'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1lh0v500ste7mh1582grh1s3g9ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh0v500ste7mh1582grh1s3g9ws'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='Rank of Total trips based on station Ended' datatype='string' name='[Rank of Total trips based on station started (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if last()&lt;=10 then &apos;Bottom 10&apos;&#13;&#10;elseif index()&lt;=10 then &apos;Top 10&apos;&#13;&#10;else &apos;hide&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Bike ID]' derivation='Count' name='[cnt:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank of Total trips based on station started (copy)]' derivation='User' name='[usr:Rank of Total trips based on station started (copy):nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Start Station Name:nk]' direction='DESC' using='[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Bike ID:qk]' />
          <filter class='categorical' column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[usr:Rank of Total trips based on station started (copy):nk:1]'>
            <groupfilter function='member' level='[usr:Rank of Total trips based on station started (copy):nk:1]' member='&quot;Top 10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lh0v500ste7mh1582grh1s3g9ws].[usr:Rank of Total trips based on station started (copy):nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lh0v500ste7mh1582grh1s3g9ws].[none:Start Station Name:nk]</rows>
        <cols>[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Bike ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike-tripdata' name='federated.1lh0v500ste7mh1582grh1s3g9ws' />
          </datasources>
          <datasource-dependencies datasource='federated.1lh0v500ste7mh1582grh1s3g9ws'>
            <column datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Bike ID]' derivation='Count' name='[cnt:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok]'>
            <groupfilter function='member' level='[yr:Start Time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lh0v500ste7mh1582grh1s3g9ws].[cnt:Bike ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1lh0v500ste7mh1582grh1s3g9ws].[yr:Start Time:ok] / [federated.1lh0v500ste7mh1582grh1s3g9ws].[mn:Start Time:ok])</rows>
        <cols total='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride peak hours&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='We can see peek hours are during Morning 8 am and then evening 6 to 7pm in NY' captured-sheet='Peek hours during Summer months' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top station starting and Ending points</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='We can see Pershing square North has the highest ride and this the starting point' captured-sheet='Top 10 Station to Start a Ride' id='1' />
                  <story-point caption='We can also see Pershing Square North is final destination and we can see that user start from same point and end in the same place.' captured-sheet='Top 10 Station to End a  Ride ' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary'>
      <size maxheight='1100' maxwidth='1200' minheight='1100' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='34' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92728' id='50' param='horz' type='layout-flow' w='98666' x='667' y='6545'>
            <zone h='92728' id='48' type='layout-basic' w='98666' x='667' y='6545'>
              <zone h='24220' id='42' param='horz' type='layout-flow' w='98666' x='667' y='22275'>
                <zone h='24220' id='40' type='layout-basic' w='98666' x='667' y='22275'>
                  <zone h='24220' id='38' param='horz' type='layout-flow' w='49332' x='667' y='22275'>
                    <zone h='24220' id='33' param='vert' type='layout-flow' w='49332' x='667' y='22275'>
                      <zone h='24220' id='36' name='Percentage of Ridership grown over Years' w='49332' x='667' y='22275'>
                        <layout-cache minheight='185' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='24220' id='39' name='Proportions of Ridership b/w subscriber and Customers' w='49334' x='49999' y='22275'>
                  </zone>
                </zone>
              </zone>
              <zone h='24892' id='43' param='horz' type='layout-flow' w='98666' x='667' y='46495'>
                <zone h='24892' id='44' name='Peek hours during Summer months' w='49325' x='667' y='46495'>
                  <layout-cache cell-count-w='25' minheight='203' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='24892' id='45' name='Peek hours during Winter months' w='49325' x='49992' y='46495'>
                  <layout-cache cell-count-w='25' non-cell-size-w='66' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='15730' id='35' name='Total Trips' w='98666' x='667' y='6545'>
                <layout-cache fixed-size-h='124' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='27886' id='46' param='horz' type='layout-flow' w='98666' x='667' y='71387'>
                <zone h='27886' id='47' name='Top 10 Station to Start a Ride' w='49333' x='667' y='71387'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='27886' id='52' name='Top 10 Station to End a  Ride ' w='49333' x='50000' y='71387'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5818' id='53' name='Header' show-title='false' w='98666' x='667' y='727'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary - continued'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='15' param='horz' type='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='11' param='horz' type='layout-flow' w='98666' x='667' y='800'>
              <zone h='98400' id='9' type='layout-basic' w='98666' x='667' y='800'>
                <zone h='9499' id='3' name='Header' show-title='false' w='98666' x='667' y='800'>
                </zone>
                <zone h='88901' id='7' param='vert' type='layout-flow' w='98666' x='667' y='10299'>
                  <zone h='17780' id='12' param='horz' type='layout-flow' w='98666' x='667' y='10299'>
                    <zone h='17780' id='13' name='Bottom 10 Station to Start a Ride' w='49333' x='667' y='10299'>
                      <layout-cache fixed-size-h='318' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='17780' id='17' name='Bottom 10 Station to End a  Ride' w='49333' x='50000' y='10299'>
                      <layout-cache fixed-size-h='318' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='17780' id='20' name='Average trip duration change by age' w='98666' x='667' y='28079'>
                    <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='17780' id='19' name='Increase in female ridership over the timespan' w='98666' x='667' y='45859'>
                    <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='17780' id='21' name='Map based on Start station' w='98666' x='667' y='63639'>
                    <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='17781' id='22' name='Map Based on End Station' w='98666' x='667' y='81419'>
                    <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
